$color: orange
$body-color: yellow
$body-color-after: green

@font-face 
  font-family: 'Saira Extracondensed Black'
  src: url('../fonts/saira-extracondensed-black.woff') format('woff')
  src: url('../fonts/saira-extracondensed-black.woff2') format('woff2')
  font-weight: 600
  font-style: normal

/* 
    Sass поддерживает специальный тип селекторов под названием шаблонные селекторы. 
      Они похожи на селекторы классов и идентификаторов, только вместо # или . указывается %. 
      Они предназначены для использования с директивой @extend.
      Для получения дополнительной информации см. селекторы расширения.
      Сами по себе, без использования @extend, наборы правил, которые используют
      шаблонные селекторы, не окажут влияния на CSS. Например:
      */
%for-text 
  color: $color
/* 
    Sass позволяет вкладывать правила CSS друг в друга. 
      Вложенные правила применяются только для элементов, 
      соответствующих внешним селекторам. Например:
      */
body 
  width: 100vw
  height: 100vh
  background-color: $body-color
  font:
    family: 'Saira Extracondensed Black'
    size: 10em
    weight: 600
  &:hover
    background-color: $body-color-after
  /* 
    CSS имеет довольно много свойств в пространстве имен, например, font-family, font-size и font-weight находятся в пространстве имен font.
      В CSS, если вы хотите установить набор свойств в общем пространстве имен, вы
      должны вводить его каждый раз. Sass упрощает этот процесс: просто напишите
      пространство имен единожды, а внутри вы можете вписать любое из вторичных
      свойств. Например:
      */
  .hello 
    @extend %for-text
    font: 16px
      weight: bold
    //background: url('./favicon.ico')
/* 
    Иногда полезно использовать родительский селектор с другим предназначением, чем по умолчанию. 
      Например, вы захотите использовать специальные стили для случая,
      когда над выбранными элементами находится курсор или когда тело элемента имеет
      определенный класс. В этих случаях, с помощью символа & вы можете явно указать,
      Иногда полезно использовать родительский селектор с другим предназначением, чем по умолчанию. Например, вы захотите использовать специальные стили для случая, когда над выбранными элементами находится курсор или когда тело элемента имеет определенный класс. В этих случаях, с помощью символа & вы можете явно указать, где должен быть вставлен родительский селектор, 
      например:
      */
#main 
  color: black
  &-sidebar 
    border: 1px solid
